/* Base Variables */
:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #8b5cf6;
    --accent-hover: #a78bfa;
    --background-color: #0f0f23;
    --surface-color: #1a1a2e;
    --card-color: #262637;
    --text-color: #ffffff;
    --text-muted: #a1a1aa;
    --border-color: #3f3f46;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    --shadow-card: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Theme Colors */
.theme-red {
    --accent-color: #ef4444;
    --accent-hover: #f87171;
    --gradient-primary: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.theme-pink {
    --accent-color: #ec4899;
    --accent-hover: #f472b6;
    --gradient-primary: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.theme-blue {
    --accent-color: #3b82f6;
    --accent-hover: #60a5fa;
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.theme-green {
    --accent-color: #10b981;
    --accent-hover: #34d399;
    --gradient-primary: linear-gradient(135deg, #10b981 0%, #047857 100%);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: var(--gradient-primary);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1000;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.subtitle {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    margin-left: 0.5rem;
    font-weight: 400;
}

.online-status {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex: 1;
    min-height: calc(100vh - 80px);
}

/* Left Sidebar */
.left-sidebar {
    width: 280px;
    background: var(--surface-color);
    border-right: 1px solid var(--border-color);
    padding: 0;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.left-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
}

/* Navigation Header */
.nav-header {
    padding: 1.5rem;
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-logo {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.nav-header h3 {
    color: var(--text-color);
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Main Navigation */
.main-navigation {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-align: left;
    width: 100%;
    font-size: 0.95rem;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
    opacity: 0.1;
}

.nav-btn:hover {
    background: var(--background-color);
    color: var(--text-color);
    transform: translateX(5px);
}

.nav-btn:hover::before {
    width: 100%;
}

.nav-btn.active {
    background: var(--background-color);
    color: var(--text-color);
    border-left: 3px solid var(--accent-color);
}

.nav-btn.active .nav-indicator {
    opacity: 1;
    transform: scale(1);
}

.nav-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.nav-indicator {
    width: 8px;
    height: 8px;
    background: var(--accent-color);
    border-radius: 50%;
    margin-left: auto;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
}

/* Navigation Footer */
.nav-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--background-color);
}

.theme-section h4 {
    color: var(--text-color);
    margin: 0 0 0.75rem 0;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Content Area */
.content-area {
    flex: 1;
    background: var(--background-color);
    overflow-y: auto;
    position: relative;
}

/* Content Sections */
.content-section {
    padding: 2rem;
    min-height: 100%;
    display: none;
    animation: fadeIn 0.3s ease;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.section-icon {
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.section-header h2 {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin: 0;
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.tool-card {
    background: var(--card-color);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.tool-card:hover::before {
    opacity: 1;
}

.tool-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.tool-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.tool-header div:not(.tool-icon) {
    flex: 1;
}

.tool-header h3 {
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.tool-header p {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.9rem;
}

.tool-btn {
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    margin-top: 0.5rem;
}

.tool-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.tool-btn:active {
    transform: translateY(0);
}

.db-info {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: var(--surface-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.db-info small {
    color: var(--text-muted);
}

/* Info Cards Grid */
.info-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
}

.info-card {
    background: var(--card-color);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-card);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.info-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-color);
}

.info-card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.card-header h3 {
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.card-content {
    color: var(--text-muted);
    line-height: 1.6;
}

.card-content p {
    margin-bottom: 1rem;
}

.card-content p:last-child {
    margin-bottom: 0;
}

/* Feature List */
.feature-list {
    margin-top: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.feature-item:last-child {
    border-bottom: none;
}

.feature-icon {
    font-size: 1.2rem;
}

/* Creators Section */
.creator-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface-color);
    border-radius: 12px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.creator-item:hover {
    background: var(--background-color);
    border-color: var(--accent-color);
    transform: translateX(5px);
}

.creator-item:last-child {
    margin-bottom: 0;
}

.creator-avatar {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.creator-info h4 {
    color: var(--text-color);
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.creator-info p {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.9rem;
}

/* Adapters Grid */
.adapter-grid {
    display: grid;
    gap: 1rem;
}

.adapter-card {
    background: var(--surface-color);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.adapter-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.adapter-card:hover {
    background: var(--background-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.adapter-card:hover::before {
    transform: scaleX(1);
}

.amalya-adapter {
    border-left: 3px solid #ec4899;
}

.shepot-adapter {
    border-left: 3px solid #f59e0b;
}

.adapter-icon {
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.adapter-info h4 {
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.adapter-info p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.adapter-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.adapter-link:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* Capabilities Grid */
.capability-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.capability-item {
    background: var(--surface-color);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    text-align: center;
}

.capability-item:hover {
    background: var(--background-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.capability-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.capability-item h4 {
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.capability-item p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0;
}

/* Tool Sections */
.tool-section {
    background: var(--card-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.tool-section:hover {
    transform: translateX(5px);
    border-color: var(--accent-color);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.1);
}

.tool-section h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Theme Buttons */
.theme-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.theme-btn {
    width: 36px;
    height: 36px;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.theme-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.theme-btn:hover {
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.theme-btn.active::before {
    transform: translate(-50%, -50%) scale(1);
}

.theme-btn.red { 
    background: linear-gradient(135deg, #ef4444, #dc2626); 
}
.theme-btn.pink { 
    background: linear-gradient(135deg, #ec4899, #be185d); 
}
.theme-btn.blue { 
    background: linear-gradient(135deg, #3b82f6, #1d4ed8); 
}
.theme-btn.green { 
    background: linear-gradient(135deg, #10b981, #047857); 
}

/* Neural Container */
.neural-container {
    max-width: 800px;
    margin: 0 auto;
}

.neural-chat {
    background: var(--card-color);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-card);
}

.chat-messages {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--surface-color);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.assistant-message, .user-message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    animation: messageSlide 0.3s ease;
}

.message-avatar {
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.message-content {
    flex: 1;
    padding: 0.875rem 1.25rem;
    border-radius: 12px;
    word-wrap: break-word;
    line-height: 1.5;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.assistant-message .message-content {
    background: var(--gradient-primary);
    color: white;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-content {
    background: var(--border-color);
    color: var(--text-color);
}

.chat-input {
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex: 1;
    padding: 0.75rem;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.chat-input button {
    padding: 0.75rem 1rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.chat-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.chat-input button:active {
    transform: translateY(0);
}

/* Tool Forms */
.tool-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tool-form input, .tool-form select {
    padding: 0.75rem;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tool-form input:focus, .tool-form select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.tool-form button {
    padding: 0.75rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.tool-form button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.tool-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.tool-form button:hover::before {
    left: 100%;
}

.tool-form button:active {
    transform: translateY(0);
}

/* Framework Links */
.framework-links {
    max-height: 300px;
    overflow-y: auto;
}

.link-category {
    margin-bottom: 1rem;
}

.link-category h4 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.link-category a {
    display: block;
    color: var(--text-muted);
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    margin-bottom: 0.25rem;
    background: var(--background-color);
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    border-left: 3px solid transparent;
}

.link-category a:hover {
    background: var(--accent-color);
    color: white;
    transform: translateX(5px);
    border-left-color: white;
}

/* Results Area */
.results-area {
    background: var(--card-color);
    border-radius: 16px;
    padding: 2rem;
    min-height: 400px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-card);
    animation: slideIn 0.3s ease;
}

.results-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.back-button {
    background: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.back-button:hover {
    background: var(--background-color);
    border-color: var(--accent-color);
    transform: translateX(-2px);
}

.results-header h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.placeholder-text {
    text-align: center;
    color: var(--text-muted);
    font-size: 1.1rem;
    padding: 2rem;
}

.result-card {
    background: var(--surface-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card h4 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.result-card p {
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .capability-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .info-cards {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .left-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        max-height: 300px;
        overflow-y: auto;
    }
    
    .header {
        padding: 1rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .subtitle {
        display: none;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .capability-grid {
        grid-template-columns: 1fr;
    }
    
    .adapter-grid {
        grid-template-columns: 1fr;
    }
    
    .info-cards {
        gap: 1rem;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .card-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Framework Grid */
.framework-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.framework-category {
    background: var(--card-color);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.framework-category:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.framework-category h3 {
    color: var(--text-color);
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.framework-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.framework-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.framework-link:hover {
    background: var(--accent-color);
    color: white;
    transform: translateX(5px);
    border-color: var(--accent-color);
}

.link-icon {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.settings-card {
    background: var(--card-color);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.settings-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.settings-header {
    margin-bottom: 1.5rem;
}

.settings-header h3 {
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.settings-header p {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.9rem;
}

/* Theme Buttons Large */
.theme-buttons-large {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.theme-btn-large {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--surface-color);
    border: 2px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--text-color);
}

.theme-btn-large:hover {
    background: var(--background-color);
    border-color: var(--accent-color);
}

.theme-btn-large.active {
    border-color: var(--accent-color);
    background: var(--background-color);
}

.theme-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.theme-btn-large.red .theme-color { background: linear-gradient(45deg, #ef4444, #dc2626); }
.theme-btn-large.pink .theme-color { background: linear-gradient(45deg, #ec4899, #be185d); }
.theme-btn-large.blue .theme-color { background: linear-gradient(45deg, #3b82f6, #1d4ed8); }
.theme-btn-large.green .theme-color { background: linear-gradient(45deg, #10b981, #047857); }

/* Settings Items */
.setting-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

/* Switch Component */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.3s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Database Upload */
.database-upload {
    margin-bottom: 1.5rem;
}

.upload-btn {
    width: 100%;
    padding: 0.875rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 0.75rem;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.upload-info {
    margin-top: 0.5rem;
    text-align: center;
}

.upload-info small {
    color: var(--text-muted);
}

.database-list {
    min-height: 100px;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1rem;
}

.no-databases {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
}

.database-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.database-item:hover {
    background: var(--surface-color);
    border-color: var(--accent-color);
}

.db-info {
    flex: 1;
}

.db-info strong {
    display: block;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.db-meta {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.remove-btn:hover {
    background: rgba(239, 68, 68, 0.1);
}

.database-matches {
    margin-top: 1rem;
}

.match-item {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.match-item p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

.more-results {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    margin-top: 1rem;
}

.back-button {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Utility Classes */
.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}

.animate-bounce {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8,0,1,1);
    }
    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0,0,0.2,1);
    }
}